# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
_py-xgboost-mutex=2.0=cpu_0
_tflow_select=2.2.0=eigen
abseil-cpp=20211102.0=hc377ac9_0
absl-py=1.4.0=py311hca03da5_0
appdirs=1.4.4=pyhd3eb1b0_0
appnope=0.1.2=py311hca03da5_1001
asttokens=2.0.5=pyhd3eb1b0_0
astunparse=1.6.3=py_0
backcall=0.2.0=pyhd3eb1b0_0
blas=1.0=openblas
blinker=1.4=py311hca03da5_0
boruta=0.3=pypi_0
boto3=1.24.28=py311hca03da5_0
botocore=1.27.59=py311hca03da5_0
bottleneck=1.3.5=py311ha0d4635_0
brotli=1.0.9=h1a28f6b_7
brotli-bin=1.0.9=h1a28f6b_7
brotlipy=0.7.0=py311h80987f9_1002
bzip2=1.0.8=h620ffc9_4
c-ares=1.19.0=h80987f9_0
ca-certificates=2023.05.30=hca03da5_0
cachetools=4.2.2=pyhd3eb1b0_0
certifi=2023.7.22=py311hca03da5_0
cffi=1.15.1=py311h80987f9_3
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=8.0.3=pyhd3eb1b0_0
comm=0.1.2=py311hca03da5_0
contourpy=1.0.5=py311h48ca7d4_0
cryptography=38.0.4=py311h834c97f_0
cycler=0.11.0=pyhd3eb1b0_0
dataclasses=0.8=pyh6d0b6a4_7
debugpy=1.5.1=py311h313beb8_0
decorator=5.1.1=pyhd3eb1b0_0
executing=0.8.3=pyhd3eb1b0_0
flatbuffers=2.0.0=hc377ac9_0
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.12.1=h1192e45_0
gast=0.4.0=pyhd3eb1b0_0
giflib=5.2.1=h1a28f6b_0
google-auth=1.21.3=py_0
google-auth-oauthlib=0.4.4=pyhd3eb1b0_0
google-pasta=0.2.0=pyhd3eb1b0_0
grpc-cpp=1.48.2=h877324c_0
grpcio=1.48.2=py311h877324c_0
h5py=3.7.0=py311h39e7838_0
hdf5=1.12.1=h160e8cb_2
icu=68.1=hc377ac9_0
idna=3.3=pyhd3eb1b0_0
ipykernel=6.19.2=py311h37496c9_0
ipython=8.12.0=py311hca03da5_0
jedi=0.18.1=py311hca03da5_1
jmespath=0.10.0=pyhd3eb1b0_0
joblib=1.2.0=py311hca03da5_0
jpeg=9e=h1a28f6b_0
jupyter_client=8.1.0=py311hca03da5_0
jupyter_core=5.3.0=py311hca03da5_0
keras=2.12.0=py311hca03da5_0
keras-preprocessing=1.1.2=pyhd3eb1b0_0
kiwisolver=1.4.4=py311h313beb8_0
krb5=1.19.4=h8380606_0
lcms2=2.12=hba8e193_0
lerc=3.0=hc377ac9_0
libbrotlicommon=1.0.9=h1a28f6b_7
libbrotlidec=1.0.9=h1a28f6b_7
libbrotlienc=1.0.9=h1a28f6b_7
libcurl=7.88.1=h0f1d93c_0
libcxx=14.0.6=h848a8c0_0
libdeflate=1.17=h80987f9_0
libedit=3.1.20221030=h80987f9_0
libev=4.33=h1a28f6b_1
libffi=3.4.4=hca03da5_0
libgfortran=5.0.0=11_3_0_hca03da5_28
libgfortran5=11.3.0=h009349e_28
libllvm14=14.0.6=h7ec7a93_3
libnghttp2=1.46.0=h95c9599_0
libopenblas=0.3.21=h269037a_0
libpng=1.6.39=h80987f9_0
libprotobuf=3.20.3=h514c7bf_0
libsodium=1.0.18=h1a28f6b_0
libssh2=1.10.0=hf27765b_0
libtiff=4.5.0=h313beb8_2
libwebp=1.2.4=ha3663a8_1
libwebp-base=1.2.4=h80987f9_1
libxgboost=1.7.3=h313beb8_0
llvm-openmp=14.0.6=hc6e5704_0
llvmlite=0.40.0=py311h514c7bf_0
lz4-c=1.9.4=h313beb8_0
markdown=3.4.1=py311hca03da5_0
matplotlib=3.7.1=py311hca03da5_1
matplotlib-base=3.7.1=py311h7aedaa7_1
matplotlib-inline=0.1.6=py311hca03da5_0
munkres=1.1.4=py_0
ncurses=6.4=h313beb8_0
nest-asyncio=1.5.6=py311hca03da5_0
numba=0.57.0=py311h7aedaa7_0
numexpr=2.8.4=py311h6dc990b_1
numpy=1.23.5=py311hb2c0538_0
numpy-base=1.23.5=py311h9eb1c70_0
oauthlib=3.1.0=py_0
openssl=1.1.1u=h1a28f6b_0
opt_einsum=3.3.0=pyhd3eb1b0_1
packaging=21.3=pyhd3eb1b0_0
pandas=1.5.3=py311h6956b77_0
parso=0.8.3=pyhd3eb1b0_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=9.4.0=py311h313beb8_0
pip=23.2.1=py311hca03da5_0
platformdirs=2.5.2=py311hca03da5_0
pooch=1.4.0=pyhd3eb1b0_0
prompt-toolkit=3.0.36=py311hca03da5_0
protobuf=3.20.3=py311h313beb8_0
psutil=5.9.0=py311h80987f9_0
ptyprocess=0.7.0=pyhd3eb1b0_2
pure_eval=0.2.2=pyhd3eb1b0_0
py-xgboost=1.7.3=py311hca03da5_0
pyasn1=0.4.8=pyhd3eb1b0_0
pyasn1-modules=0.2.8=py_0
pycparser=2.21=pyhd3eb1b0_0
pygments=2.15.1=py311hca03da5_1
pyjwt=2.4.0=py311hca03da5_0
pyopenssl=22.0.0=pyhd3eb1b0_0
pyparsing=3.0.4=pyhd3eb1b0_0
pysocks=1.7.1=py311hca03da5_0
python=3.11.4=hc0d8a6c_0
python-dateutil=2.8.2=pyhd3eb1b0_0
python-flatbuffers=2.0=pyhd3eb1b0_0
pytz=2021.3=pyhd3eb1b0_0
pyzmq=25.1.0=py311h313beb8_0
re2=2022.04.01=hc377ac9_0
readline=8.2=h1a28f6b_0
requests=2.27.1=pyhd3eb1b0_0
requests-oauthlib=1.3.0=py_0
rsa=4.7.2=pyhd3eb1b0_1
s3transfer=0.6.0=py311hca03da5_0
scikit-learn=1.2.2=py311h313beb8_1
scipy=1.10.1=py311hc76d9b0_1
seaborn=0.12.2=py311hca03da5_0
setuptools=68.0.0=py311hca03da5_0
six=1.16.0=pyhd3eb1b0_1
snappy=1.1.9=hc377ac9_0
sqlite=3.41.2=h80987f9_0
stack_data=0.2.0=pyhd3eb1b0_0
tbb=2021.8.0=h48ca7d4_0
tensorboard=2.12.1=py311hca03da5_0
tensorboard-data-server=0.7.0=py311ha6e5c4f_0
tensorboard-plugin-wit=1.6.0=py_0
tensorflow=2.12.0=eigen_py311h689d69b_0
tensorflow-base=2.12.0=eigen_py311h0a52ebb_0
tensorflow-estimator=2.12.0=py311hca03da5_0
termcolor=2.1.0=py311hca03da5_0
threadpoolctl=2.2.0=pyh0d69192_0
tk=8.6.12=hb8d0fd4_0
tornado=6.2=py311h80987f9_0
traitlets=5.7.1=py311hca03da5_0
typing_extensions=4.1.1=pyh06a4308_0
tzdata=2023c=h04d1e81_0
urllib3=1.26.8=pyhd3eb1b0_0
wcwidth=0.2.5=pyhd3eb1b0_0
werkzeug=2.0.3=pyhd3eb1b0_0
wheel=0.35.1=pyhd3eb1b0_0
wrapt=1.14.1=py311h80987f9_0
xgboost=1.7.3=py311hca03da5_0
xz=5.4.2=h80987f9_0
zeromq=4.3.4=hc377ac9_0
zlib=1.2.13=h5a0b063_0
zstd=1.5.5=hd90d995_0
